# rn-test-components

./: .env.example  .flowconfig  .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/nativekiosk/: ReactNativeFlipper.java
android/app/src/debug/java/com/xola_dev_rn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativekiosk/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xola_dev_rn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xola_dev_rn/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/xola_dev_rn/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/xola_dev_rn/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/xola_dev_rn/: ReactNativeFlipper.java
ios/: Podfile  TokenProvider.h  TokenProvider.m  XolaAPIClient.h  XolaAPIClient.m  XolaReaderViewController.h  XolaReaderViewController.m
patches/: react-native-star-io10+1.1.0.patch
src/api/: xolaApi.js
(+188 files in other folders)
