XOLA_API_STAGING=https://x2.staging.xola.com
XOLA_API_SANDBOX=https://sandbox.xola.com
XOLA_API_PRODUCTION=https://xola.com
XOLA_API_PRE_PRODUCTION=https://preprod.xola.com
XOLA_API_VERSION=2019-05-23
SIMULATE_STRIPE_TERMINAL=false
