XOLA_API_DEVELOPMENT=http://xola.local
XOLA_API_STAGING=https://staging.xola.com
XOLA_API_SANDBOX=https://sandbox.xola.com
XOLA_API_PRODUCTION=https://xola.com
XOLA_API_VERSION=2019-05-23
SIMULATE_STRIPE_TERMINAL=false
